web/modules/contrib/admin_toolbar/admin_toolbar_tools/admin_toolbar_tools.links.menu.yml (before)
admin_toolbar_tools.help:
  title: 'Tools'
  route_name: <front>
  menu_name: admin
  parent: system.admin
  weight: -100

system.admin_index:
  title: 'Index'
  route_name: system.admin_index
  menu_name: admin
  parent: admin_toolbar_tools.help
  weight: -100

system.run_cron:
  title: 'Run cron'
  route_name: admin_toolbar.run.cron
  menu_name: admin
  parent: admin_toolbar_tools.help
  weight: -8

system.db_update:
  title: 'Run updates'
  route_name: system.db_update
  menu_name: admin
  parent: admin_toolbar_tools.help
  weight: -6

system.modules_uninstall:
  title: 'Uninstall module'
  route_name: system.modules_uninstall
  menu_name: admin
  parent: system.modules_list

admin_toolbar_tools.flush:
  title: 'Flush all caches'
  route_name: admin_toolbar_tools.flush
  weight: -9
  parent: admin_toolbar_tools.help
  menu_name: admin

admin_toolbar_tools.cssjs:
  title: 'Flush CSS and Javascript'
  route_name: admin_toolbar_tools.cssjs
  parent: admin_toolbar_tools.flush
  menu_name: admin

admin_toolbar_tools.plugin:
  title: 'Flush plugins cache'
  route_name: admin_toolbar_tools.plugin
  parent: admin_toolbar_tools.flush
  menu_name: admin

admin_toolbar_tools.flush_static:
  title: 'Flush static cache'
  route_name: admin_toolbar_tools.flush_static
  parent: admin_toolbar_tools.flush
  menu_name: admin

admin_toolbar_tools.flush_menu:
  title: 'Flush routing and links cache'
  route_name: admin_toolbar_tools.flush_menu
  parent: admin_toolbar_tools.flush
  menu_name: admin

admin_toolbar_tools.flush_rendercache:
  title: 'Flush render cache'
  route_name: admin_toolbar_tools.flush_rendercache
  parent: admin_toolbar_tools.flush
  menu_name: admin

admin_toolbar_tools.drupalorg:
  title: 'Drupal.org'
  weight: -5
  url: https://www.drupal.org
  parent: admin_toolbar_tools.help
  menu_name: admin

admin_toolbar_tools.listchanges:
  title: 'Change records for Drupal core'
  weight: -6
  url: https://www.drupal.org/list-changes
  parent: admin_toolbar_tools.drupalorg
  menu_name: admin

admin_toolbar_tools.doc:
  title: 'D8 API documentation'
  weight: -5
  url: https://api.drupal.org/api/drupal/8
  parent: admin_toolbar_tools.drupalorg
  menu_name: admin

web/modules/contrib/admin_toolbar/admin_toolbar_tools/admin_toolbar_tools.links.menu.yml (after)
admin_toolbar_tools.help:
  title: 'Tools'
  route_name: <front>
  menu_name: admin
  parent: system.admin
  weight: -100

system.admin_index:
  title: 'Index'
  route_name: system.admin_index
  menu_name: admin
  parent: admin_toolbar_tools.help
  weight: -100

system.run_cron:
  title: 'Run cron'
  route_name: admin_toolbar.run.cron
  menu_name: admin
  parent: admin_toolbar_tools.help
  weight: -8

system.db_update:
  title: 'Run updates'
  route_name: system.db_update
  menu_name: admin
  parent: admin_toolbar_tools.help
  weight: -6

system.modules_uninstall:
  title: 'Uninstall module'
  route_name: system.modules_uninstall
  menu_name: admin
  parent: system.modules_list

admin_toolbar_tools.flush:
  title: 'Flush all caches'
  route_name: admin_toolbar_tools.flush
  weight: -9
  parent: admin_toolbar_tools.help
  menu_name: admin

admin_toolbar_tools.cssjs:
  title: 'Flush CSS and Javascript'
  route_name: admin_toolbar_tools.cssjs
  parent: admin_toolbar_tools.flush
  menu_name: admin

admin_toolbar_tools.plugin:
  title: 'Flush plugins cache'
  route_name: admin_toolbar_tools.plugin
  parent: admin_toolbar_tools.flush
  menu_name: admin

admin_toolbar_tools.flush_static:
  title: 'Flush static cache'
  route_name: admin_toolbar_tools.flush_static
  parent: admin_toolbar_tools.flush
  menu_name: admin

admin_toolbar_tools.flush_menu:
  title: 'Flush routing and links cache'
  route_name: admin_toolbar_tools.flush_menu
  parent: admin_toolbar_tools.flush
  menu_name: admin

admin_toolbar_tools.flush_twig:
  title: 'Flush twig cache'
  route_name: admin_toolbar_tools.flush_twig
  parent: admin_toolbar_tools.flush
  menu_name: admin

admin_toolbar_tools.flush_rendercache:
  title: 'Flush render cache'
  route_name: admin_toolbar_tools.flush_rendercache
  parent: admin_toolbar_tools.flush
  menu_name: admin

admin_toolbar_tools.drupalorg:
  title: 'Drupal.org'
  weight: -5
  url: https://www.drupal.org
  parent: admin_toolbar_tools.help
  menu_name: admin

admin_toolbar_tools.listchanges:
  title: 'Change records for Drupal core'
  weight: -6
  url: https://www.drupal.org/list-changes
  parent: admin_toolbar_tools.drupalorg
  menu_name: admin

admin_toolbar_tools.doc:
  title: 'D8 API documentation'
  weight: -5
  url: https://api.drupal.org/api/drupal/8
  parent: admin_toolbar_tools.drupalorg
  menu_name: admin

web/modules/contrib/admin_toolbar/admin_toolbar_tools/admin_toolbar_tools.links.menu.yml (diff)
@@ -63,6 +63,12 @@ admin_toolbar_tools.flush_menu:
   parent: admin_toolbar_tools.flush
   menu_name: admin
 
+admin_toolbar_tools.flush_twig:
+  title: 'Flush twig cache'
+  route_name: admin_toolbar_tools.flush_twig
+  parent: admin_toolbar_tools.flush
+  menu_name: admin
+
 admin_toolbar_tools.flush_rendercache:
   title: 'Flush render cache'
   route_name: admin_toolbar_tools.flush_rendercache
