web/modules/custom/vuepage/vuepage.routing.yml (before)
# vue
vuepage.vue.page:
  path: '/vuepage/vue/page'
  defaults:
    _controller: '\Drupal\vuepage\Controller\VuepageController::vuePage'
    _title: 'Vue Page Demo'
  requirements:
    _permission: 'access content'

# vue
vuepage.game.list:
  path: '/vuepage/game/list'
  defaults:
    _controller: '\Drupal\vuepage\Controller\VuepageController::gameList'
    _title: 'Vue Game List'
  requirements:
    _permission: 'access content'

# vue
vuepage.game.info:
  path: '/vuepage/game/info/{entity_id}'
  defaults:
    _controller: '\Drupal\vuepage\Controller\VuepageController::gameInfo'
    _title: 'Vue Game Info'
  requirements:
    _permission: 'access content'

# vue
vuepage.newgame.table:
  path: '/vuepage/newgame/table'
  defaults:
    _controller: '\Drupal\vuepage\Controller\VuepageController::newGameTable'
    _title: 'New Game Table'
  requirements:
    _permission: 'access content'

# d3
vuepage.d3.chart.page:
  path: '/vuepage/d3/chart/page'
  defaults:
    _controller: '\Drupal\vuepage\Controller\VuepageController::d3ChartPage'
    _title: 'D3 JS Chart'
  requirements:
    _permission: 'access content'

web/modules/custom/vuepage/vuepage.routing.yml (after)
# vue
vuepage.vue.page:
  path: '/vuepage/vue/page'
  defaults:
    _controller: '\Drupal\vuepage\Controller\VuepageController::vuePage'
    _title: 'Vue Page Demo'
  requirements:
    _permission: 'access content'

# vue
vuepage.game.list:
  path: '/vuepage/game/list'
  defaults:
    _controller: '\Drupal\vuepage\Controller\VuepageController::gameList'
    _title: 'Vue Game List'
  requirements:
    _permission: 'access content'

# vue
vuepage.game.info:
  path: '/vuepage/game/info/{entity_id}'
  defaults:
    _controller: '\Drupal\vuepage\Controller\VuepageController::gameInfo'
    _title: 'Vue Game Info'
  requirements:
    _permission: 'access content'

# vue
vuepage.newgame.table:
  path: '/vuepage/newgame/table'
  defaults:
    _controller: '\Drupal\vuepage\Controller\VuepageController::newGameTable'
    _title: 'New Game Table'
  requirements:
    _permission: 'access content'

# vue
vuepage.newjingcai.table:
  path: '/vuepage/newjingcai/table'
  defaults:
    _controller: '\Drupal\vuepage\Controller\VuepageController::newJingCaiTable'
    _title: 'New Game Table'
  requirements:
    _permission: 'access content'

# d3
vuepage.d3.chart.page:
  path: '/vuepage/d3/chart/page'
  defaults:
    _controller: '\Drupal\vuepage\Controller\VuepageController::d3ChartPage'
    _title: 'D3 JS Chart'
  requirements:
    _permission: 'access content'

web/modules/custom/vuepage/vuepage.routing.yml (diff)
@@ -34,6 +34,15 @@ vuepage.newgame.table:
   requirements:
     _permission: 'access content'
 
+# vue
+vuepage.newjingcai.table:
+  path: '/vuepage/newjingcai/table'
+  defaults:
+    _controller: '\Drupal\vuepage\Controller\VuepageController::newJingCaiTable'
+    _title: 'New Game Table'
+  requirements:
+    _permission: 'access content'
+
 # d3
 vuepage.d3.chart.page:
   path: '/vuepage/d3/chart/page'
